# TECH-CHALLENGE-3

./: .env  ISSUE-10.md  ISSUE-11.md  ISSUE-12.md  ISSUE-13.md  ISSUE-17.md  ISSUE-25.md  ISSUE-27.md  ISSUE-28.md  ISSUE-3.md  ISSUE-31.md  ISSUE-4.md  ISSUE-5.md  ISSUE-6.md  ISSUE-7.md  ISSUE-8.md  ISSUE-9.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: create-issue.yml
api-gateway/: pom.xml
api-gateway/src/main/java/br/com/fiap/postech/api_gateway/: Main.java
docs/: 1-System-Design-Gemini.md  Duvidas-System-Design-Gemini.md  System-Design-Gemini.md
docs/postman/: Service-Agendamento.postman_collection.json  Service-Auth.postman_collection.json
service-agendamento/: Dockerfile  pom.xml
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/: Main.java  ServiceAgendamentoApp.java
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/config/: JacksonConfig.java  JwtAuthFilter.java  OpenApiConfig.java  RabbitMQConfig.java  RabbitMQProducerConfig.java  SecurityConfig.java
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/controllers/: AgendamentoController.java  GlobalExceptionHandler.java
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/dto/: AgendamentoEventDTO.java
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/entities/: Agendamento.java
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/exceptions/: RecursoNaoEncontradoException.java
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/mapper/: AgendamentoMapper.java
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/repositories/: AgendamentoRepository.java
service-agendamento/src/main/java/br/com/fiap/postech/service_agendamento/services/: AgendamentoPublisherService.java  AgendamentoService.java  JwtService.java  UsuarioClient.java
service-agendamento/src/main/resources/: application.yml
service-agendamento/src/test/java/br/com/fiap/postech/service_agendamento/controllers/: AgendamentoControllerTest.java  GlobalExceptionHandlerTest.java
service-agendamento/src/test/java/br/com/fiap/postech/service_agendamento/mapper/: AgendamentoMapperTest.java
service-agendamento/src/test/java/br/com/fiap/postech/service_agendamento/services/: AgendamentoServiceTest.java
service-auth/: Dockerfile  pom.xml
service-auth/documentacao/postaman-collections/: Tech-Challenge 3 - Usuario.postman_collection.json
service-auth/src/main/java/br/com/fiap/postech/service_auth/: Main.java  ServiceAuthApp.java
service-auth/src/main/resources/: application.yml  data.sql
service-auth/src/test/java/: KeyGenerator.java
service-historico/: Dockerfile  pom.xml
service-historico/src/main/java/br/com/fiap/postech/service_historico/: Main.java  serviceHistoricoApplication.java
service-historico/src/main/resources/: application.yaml
service-historico/src/main/resources/graphql/: schema.graphqls
service-notificacoes/: Dockerfile  pom.xml
service-notificacoes/src/main/java/br/com/fiap/postech/service_notificacoes/: Main.java  ServiceNotificacoesApp.java  ServiceNotificacoesApplication.java
service-notificacoes/src/main/resources/: application.yml
(+57 files in other folders)
